# Project: TicTacToe
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o Casilla.o Tablero.o Char.o Juego.o Jugador.o JugadorHumano.o
LINKOBJ  = main.o Casilla.o Tablero.o Char.o Juego.o Jugador.o JugadorHumano.o
LIBS     = -L"D:/Program Files/Dev-Cpp/MinGW64/lib" -L"D:/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/Program Files/Dev-Cpp/MinGW64/include" -I"D:/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Program Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/Program Files/Dev-Cpp/MinGW64/include" -I"D:/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Program Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/Program Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = TicTacToe.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Casilla.o: Casilla.cpp
	$(CPP) -c Casilla.cpp -o Casilla.o $(CXXFLAGS)

Tablero.o: Tablero.cpp
	$(CPP) -c Tablero.cpp -o Tablero.o $(CXXFLAGS)

Char.o: Char.cpp
	$(CPP) -c Char.cpp -o Char.o $(CXXFLAGS)

Juego.o: Juego.cpp
	$(CPP) -c Juego.cpp -o Juego.o $(CXXFLAGS)

Jugador.o: Jugador.cpp
	$(CPP) -c Jugador.cpp -o Jugador.o $(CXXFLAGS)

JugadorHumano.o: JugadorHumano.cpp
	$(CPP) -c JugadorHumano.cpp -o JugadorHumano.o $(CXXFLAGS)
